<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>OS X 10.10</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <style>
    @font-face {
        font-weight:200;
        font-style:normal;
        font-family:'HelveticaNeue';
        src:url("fonts/HelveticaNeue-UltraLight.otf");
    }
    body {
        background: url(images/osx-bg.jpg) no-repeat;
        background-size: cover;
        text-align: center;
        -webkit-font-smoothing: antialiased;
        font-smoothing: antialiased;
        font-family:'HelveticaNeue', sans-serif;
    }
    .osx h1 {
        margin-bottom: 0;
        color: #fff;
        font-weight: 200;
        font-size: 100px;
        font-family:'HelveticaNeue', sans-serif;
    }
    .yosemite {
        position: relative;
        margin: 8% auto 0;
        width: 260px;
        height: 260px;
        border-radius: 50%;
        background: #FBF5F2;
        background: -webkit-linear-gradient(top, #f8f8f8 5%, #eaeaea 100%);
        background: linear-gradient(to bottom, #f8f8f8 5%, #eaeaea 100%);
        vertical-align: middle;
        text-align: center;
        font-weight: 200;
        font-size: 200px;
        font-family:'HelveticaNeue', sans-serif;
    }
    .yosemite span {
        position: absolute;
        top:0;
        right:0;
        bottom:0;
        left:0;
        width: 260px;
        height: 260px;
        background: url(images/osx-tip.png) no-repeat center center;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        -webkit-background-size: cover;
        background-size: cover;
        color: transparent;
        line-height: 260px;
        webkit-text-fill-color: transparent;
        text-fill-color: transparent;
    }
    </style>
</head>

<body>
    <div class="osx">
        <div class="yosemite">
            <span>X</span>
        </div>
        <h1>OS X Yosemite</h1>
    </div>
</body>

</html>