<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>iOS 8</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <style>
    @font-face {
        font-family:'Helvetica Neue LT Pro';
        src: url('fonts/HelveticaNeueLTPro-UltLt.otf');
        font-style: normal;
        font-weight: normal;
    }
    body {
        background: url(images/ios8-bg.png) no-repeat;
        -webkit-background-size: cover;
        background-size: cover;
        text-align: center;
        font-family:'Helvetica Neue LT Pro', sans-serif;
        -webkit-font-smoothing: antialiased;
        font-smoothing: antialiased;
    }
    .ios {
        margin: 10% auto;
        width: 120px;
        height: 120px;
        border: 1px solid #DDD;
        border-radius: 30px;
        background: #fff;
        text-align: center;
        font-size: 100px;
        line-height: 150px;
    }
    .ios span {
        background: #2760e8;
        /* Old browsers */
        background: -moz-linear-gradient(135deg, #2760e8 1%, #00e7a0 23%, #22a6c5 42%, #ff5b1d 63%, #ff8018 85%, #ffc924 100%);
        /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right bottom, color-stop(1%, #2760e8), color-stop(23%, #00e7a0), color-stop(42%, #22a6c5), color-stop(63%, #ff5b1d), color-stop(85%, #ff8018), color-stop(100%, #ffc924));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(135deg, #2760e8 1%, #00e7a0 23%, #22a6c5 42%, #ff5b1d 63%, #ff8018 85%, #ffc924 100%);
        /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(135deg, #2760e8 1%, #00e7a0 23%, #22a6c5 42%, #ff5b1d 63%, #ff8018 85%, #ffc924 100%);
        /* Opera 11.10+ */
        background: -ms-linear-gradient(135deg, #2760e8 1%, #00e7a0 23%, #22a6c5 42%, #ff5b1d 63%, #ff8018 85%, #ffc924 100%);
        /* IE10+ */
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
        webkit-text-fill-color: transparent;
        text-fill-color: transparent;
    }
    </style>
</head>

<body>
    <div class="ios">
        <span>8</span>
    </div>
</body>

</html>