<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>iPhoto</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" />
    <style>
    @font-face {
        font-weight:200;
        font-style:normal;
        font-family:'HelveticaNeue';
        src:url("fonts/HelveticaNeue-UltraLight.otf");
    }
    body {
        background:url(images/iphoto-bg.png) no-repeat;
        /*background-size*/
        -webkit-background-size:
        /*@@prefixmycss->No equivalent*/
        :;
        /*background-size*/
        -webkit-background-size:
        /*@@prefixmycss->No equivalent*/
        ;
        -moz-background-size:cover;
        -o-background-size:
        /*@@prefixmycss->No equivalent*/
        ;
        background-size:cover;
        /*@@prefixmycss->No equivalent*/
        text-align:center;
        font-family:'HelveticaNeue', sans-serif;
        -webkit-font-smoothing:antialiased;
        font-smoothing:antialiased;
    }
    h1 {
        color:#f1f1f1;
        text-align:center;
        font-weight:200;
        font-size:100px;
    }
    .iphoto {
        position:relative;
        margin:10% auto;
        width:120px;
        height:120px;
        border:1px #cfcfcf solid;
        /*border-radius*/
        -webkit-border-radius:27px;
        -moz-border-radius:27px;
        border-radius:27px;
        background-color:#fff;
    }
    .tip {
        position:absolute;
        top:50%;
        left:50%;
        z-index:1;
        width:32px;
        height:48px;
        /*border-radius*/
        -webkit-border-radius:999px;
        -moz-border-radius:999px;
        border-radius:999px;
    }
    .p1 {
        z-index:8;
        margin:-52px 0 0 -16px;
        background-color:rgba(250, 168, 51, 0.8);
    }
    .p2 {
        z-index:1;
        margin:-44px 0 0 3px;
        background-color:rgba(252, 228, 0, 0.8);
        /*transform*/
        -webkit-transform:rotateZ(45deg);
        -moz-transform:rotateZ(45deg);
        -ms-transform:rotateZ(45deg);
        -o-transform:rotateZ(45deg);
        transform:rotateZ(45deg);
    }
    .p3 {
        z-index:2;
        margin:-24px 0 0 12px;
        background-color:rgba(187, 213, 41, 0.8);
        /*transform*/
        -webkit-transform:rotateZ(90deg);
        -moz-transform:rotateZ(90deg);
        -ms-transform:rotateZ(90deg);
        -o-transform:rotateZ(90deg);
        transform:rotateZ(90deg);
    }
    .p4 {
        z-index:3;
        margin:-4px 0 0 4px;
        background-color:rgba(86, 189, 118, 0.8);
        /*transform*/
        -webkit-transform:rotateZ(135deg);
        -moz-transform:rotateZ(135deg);
        -ms-transform:rotateZ(135deg);
        -o-transform:rotateZ(135deg);
        transform:rotateZ(135deg);
    }
    .p5 {
        z-index:4;
        margin:5px 0 0 -16px;
        background-color:rgba(117, 165, 208, 0.8);
        /*transform*/
        -webkit-transform:rotateZ(180deg);
        -moz-transform:rotateZ(180deg);
        -ms-transform:rotateZ(180deg);
        -o-transform:rotateZ(180deg);
        transform:rotateZ(180deg);
    }
    .p6 {
        z-index:5;
        margin:-4px 0 0 -36px;
        background-color:rgba(140, 127, 195, 0.8);
        /*transform*/
        -webkit-transform:rotateZ(225deg);
        -moz-transform:rotateZ(225deg);
        -ms-transform:rotateZ(225deg);
        -o-transform:rotateZ(225deg);
        transform:rotateZ(225deg);
    }
    .p7 {
        z-index:6;
        margin:-24px 0 0 -45px;
        background-color:rgba(194, 126, 172, 0.8);
        /*transform*/
        -webkit-transform:rotateZ(270deg);
        -moz-transform:rotateZ(270deg);
        -ms-transform:rotateZ(270deg);
        -o-transform:rotateZ(270deg);
        transform:rotateZ(270deg);
    }
    .p8 {
        z-index:7;
        margin:-42px 0 0 -36px;
        background-color:rgba(244, 73, 82, 0.8);
        /*transform*/
        -webkit-transform:rotateZ(315deg);
        -moz-transform:rotateZ(315deg);
        -ms-transform:rotateZ(315deg);
        -o-transform:rotateZ(315deg);
        transform:rotateZ(315deg);
    }
    </style>
    <script src="http://cdn.staticfile.org/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>

<body>
    <div class="iphoto">
        <div class="tip p1"></div>
        <div class="tip p2"></div>
        <div class="tip p3"></div>
        <div class="tip p4"></div>
        <div class="tip p5"></div>
        <div class="tip p6"></div>
        <div class="tip p7"></div>
        <div class="tip p8"></div>
    </div>
    <h1>iPhoto</h1>
</body>

</html>