<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SMS</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" />
    <style>
    @font-face {
        font-weight:200;
        font-style:normal;
        font-family:'HelveticaNeue';
        src:url("fonts/HelveticaNeue-UltraLight.otf");
    }
    body {
        background:url(images/sms-bg.jpg) no-repeat;
        /*background-size*/
        -webkit-background-size:
        /*@@prefixmycss->No equivalent*/
        :;
        /*background-size*/
        -webkit-background-size:
        /*@@prefixmycss->No equivalent*/
        ;
        -moz-background-size:cover;
        -o-background-size:
        /*@@prefixmycss->No equivalent*/
        ;
        background-size:cover;
        /*@@prefixmycss->No equivalent*/
        text-align:center;
        font-family:'HelveticaNeue', sans-serif;
        -webkit-font-smoothing:antialiased;
        font-smoothing:antialiased;
    }
    h1 {
        color:#f1f1f1;
        text-align:center;
        font-weight:200;
        font-size:100px;
    }
    .sms {
        position:relative;
        margin:10% auto;
        width:150px;
        height:150px;
        /*border-radius*/
        -webkit-border-radius:50%;
        -moz-border-radius:50%;
        border-radius:50%;
        background: linear-gradient(to bottom, #67f36f 5%, #04b453 100%);
        box-shadow: 0 0 8px rgba(150,150,150,.8);
    }
    .sms .a {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -50px;
        margin-top: -41px;
        width: 100px;
        height: 82px;
        -webkit-border-radius: 85px / 72.5px;
        -moz-border-radius: 85px / 72.5px;
        border-radius: 85px / 72.5px;
        background: #fff;
        box-shadow: 0 0 8px rgba(150,150,150,.8);
        color: #0dba56;
        text-shadow: 1px 1px 2px rgba(150,150,150,.8);
        line-height: 82px;
        font-size: 30px;
        font-weight: normal;
    }
    .sms .a:after {
        position: absolute;
        bottom: -8px;
        left: 24px;
        border-top: 20px solid #fff;
        border-right: 5px solid transparent;
        border-left: 5px solid transparent;
        content:'';
        -webkit-transform: rotateZ(52deg);
        -webkit-transform: rotateZ(52deg);
        -moz-transform: rotateZ(52deg);
        -ms-transform: rotateZ(52deg);
        -o-transform: rotateZ(52deg);
    }
    
    </style>
    <script src="http://cdn.staticfile.org/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>

<body>
    <div class="sms">
        <div class="a">SMS</div>
    </div>
    <h1>SMS</h1>
</body>

</html>